<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Отзывчивое меню навигации</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="smartmenus/site.css">
<link rel="stylesheet" href="smartmenus/sm-core-css.css">
<link rel="stylesheet" href="smartmenus/sm-blue.css">
<script src="smartmenus/jquery.min.js"></script>
<script src="smartmenus/jquery.smartmenus.min.js"></script>
<script>
$(document).ready(function() {
  $('.sm').smartmenus({
    showFunction: function($ul, complete) {
      $ul.slideDown(250, complete);
    },
    hideFunction: function($ul, complete) {
     $ul.slideUp(250, complete); 
    }
  });
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
  <header>
  </header>
  <div class="content">
    <div class="main">
      <ul class="sm sm-blue">
        <li><a href="#">Домой</a></li>
        <li><a href="#">О нас</a>
          <ul>
            <li><a href="#">Наша история</a></li>
            <li><a href="#">Как нас найти</a></li>
            <li><a href="#">Часы работы</a></li>
          </ul>
        </li>
        <li><a href="#">Наши товары</a>
          <ul>
            <li><a href="#">Штуковины</a>
              <ul>
                <li><a href="#">Простая штуковина</a></li>
                <li><a href="#">Стандартная штуковина</a></li>
                <li><a href="#">Продвинутая штуковина</a></li>
              </ul>
            </li>
            <li><a href="#">Гаджеты</a>
            </li>
            <li><a href="#">Машины времени</a></li>
          </ul>
        </li>
      </ul>

      <br> <br> <br>
      <br> <br> <br>
      
      <ul class="sm sm-blue">
        <li><a href="#">СноваДомой</a></li>
        <li><a href="#">О нас</a>
          <ul>
            <li><a href="#">Наша история</a></li>
            <li><a href="#">Как нас найти</a></li>
            <li><a href="#">Часы работы</a></li>
          </ul>
        </li>
        <li><a href="#">Наши товары</a>
          <ul>
            <li><a href="#">Штуковины</a>
              <ul>
                <li><a href="#">Простая штуковина</a></li>
                <li><a href="#">Стандартная штуковина</a></li>
                <li><a href="#">Продвинутая штуковина</a></li>
              </ul>
            </li>
            <li><a href="#">Гаджеты</a>
              <ul>
                <li><a href="#">Простой гаджет</a></li>
                <li><a href="#">Стандартный гаджет</a></li>
                <li><a href="#">Продвинутый гаджет</a>
                  <ul>
                    <li><a href="#">Продвинутый гаджет А</a></li>
                    <li><a href="#">Продвинутый гаджет Б</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Машины времени</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
<footer>
Подвал
</footer>
</div>
</body>
</html>
